properties{
  x = 1280,
  y = 480,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "castle",
  music = "cave",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  pattern = "3",
}

tile{
  layer = 0,
  x = 64,
  y = 72,
  width = 192,
  height = 96,
  pattern = "67",
}

tile{
  layer = 0,
  x = 32,
  y = 40,
  width = 16,
  height = 24,
  pattern = "4",
}

tile{
  layer = 0,
  x = 16,
  y = 224,
  width = 288,
  height = 16,
  pattern = "37",
}

tile{
  layer = 0,
  x = 304,
  y = 224,
  width = 16,
  height = 16,
  pattern = "38",
}

tile{
  layer = 0,
  x = 0,
  y = 224,
  width = 16,
  height = 16,
  pattern = "36",
}

tile{
  layer = 0,
  x = 0,
  y = 16,
  width = 8,
  height = 208,
  pattern = "30",
}

tile{
  layer = 0,
  x = 8,
  y = 0,
  width = 16,
  height = 16,
  pattern = "33",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 8,
  height = 16,
  pattern = "32",
}

tile{
  layer = 0,
  x = 16,
  y = 0,
  width = 288,
  height = 16,
  pattern = "37",
}

tile{
  layer = 0,
  x = 296,
  y = 0,
  width = 16,
  height = 16,
  pattern = "34",
}

tile{
  layer = 0,
  x = 312,
  y = 0,
  width = 8,
  height = 16,
  pattern = "35",
}

tile{
  layer = 0,
  x = 312,
  y = 16,
  width = 8,
  height = 208,
  pattern = "31",
}

teletransporter{
  name = "fir-dungeon-b1_2",
  layer = 0,
  x = 32,
  y = 48,
  width = 16,
  height = 16,
  destination_map = "fir_dungeon/b1-3",
  destination = "fir-dungeon-high_2",
  sound = "stairs_up_end",
}

destination{
  name = "fir-dungeon-low_2",
  layer = 0,
  x = 56,
  y = 61,
  direction = 0,
}

